# Django
DEBUG=true
DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=django-insecure-=g+wgz+d6t+u60f(ar0$!#o#-$m=(nwcv)!_df5oz^gyuee*e0
ALLOWED_HOSTS=localhost,127.0.0.1

# CSRF / CORS
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Base de datos (dev con docker-compose)
DATABASE_URL=postgres://sgidt_user:admin123@db:5432/sgidt

# Google OAuth (dev)
GOOGLE_CLIENT_ID=823310417562-k5gtt54p653j47tjidrnq3utt7gdjvmr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/integraciones/google/callback/

# Dropbox OAuth (dev)
DROPBOX_APP_KEY=uz0n2oqo1e2vwcw
DROPBOX_APP_SECRET=bywi3h7axhxtwm6
DROPBOX_REDIRECT_URI=http://localhost:8000/integraciones/dropbox/callback/

# Email (Gmail)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=sgidtchile@gmail.com
EMAIL_HOST_PASSWORD=nmoofucdchipkwal
DEFAULT_FROM_EMAIL=sgidtchile@gmail.com

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_TASK_ALWAYS_EAGER=false
CELERY_WORKER_CONCURRENCY=1
