# Django
DEBUG=false
DJANGO_SETTINGS_MODULE=config.settings.prod
SECRET_KEY=django-insecure-=g+wgz+d6t+u60f(ar0$!#o#-$m=(nwcv)!_df5oz^gyuee*e0
ALLOWED_HOSTS=tu-dominio.com,api.tu-dominio.com

# CSRF / CORS (ajusta tu dominio real)
CSRF_TRUSTED_ORIGINS=https://tu-dominio.com
CORS_ALLOWED_ORIGINS=https://tu-dominio.com

# Base de datos (RDS o instancia EC2)
DATABASE_URL=postgres://sgidt_user:admin123@db:5432/sgidt

# Google OAuth (prod — cámbialo si Google te da URIs distintos)
GOOGLE_CLIENT_ID=823310417562-k5gtt54p653j47tjidrnq3utt7gdjvmr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://tu-dominio.com/integraciones/google/callback/

# Dropbox OAuth (prod)
DROPBOX_APP_KEY=uz0n2oqo1e2vwcw
DROPBOX_APP_SECRET=bywi3h7axhxtwm6
DROPBOX_REDIRECT_URI=https://tu-dominio.com/integraciones/dropbox/callback/

# Email (Gmail en prod, aunque lo ideal es SES u otro)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=sgidtchile@gmail.com
EMAIL_HOST_PASSWORD=nmoofucdchipkwal
DEFAULT_FROM_EMAIL=sgidtchile@gmail.com

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_TASK_ALWAYS_EAGER=false
CELERY_WORKER_CONCURRENCY=2
# Aumenta la concurrencia en prod si tu servidor lo soporta